{
  "Authorization": {
    "AuthorizationEndpoint": "https://www.strava.com/oauth/authorize",
    "TokenEndpoint": "https://www.strava.com/oauth/token",
    "ClientId": "<clientId>",
    "ClientSecret": "<clientSecret>",
    "Scope": "activity:read_all"
  }
}